/* Import a nature-themed font */
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

/* Root variables for light and dark mode */
:root {
  --bg-color: url('https://source.unsplash.com/1600x900/?forest');
  --chat-bg: rgba(255, 255, 255, 0.85);
  --text-color: #333;
  --header-bg: #4CAF50;
  --user-bg: #D4A373;
  --bot-bg: #6A994E;
  --input-bg: #F4F1DE;
  --button-bg: #4CAF50;
  --button-hover: #388E3C;
}

/* Dark mode variables */
.dark-mode {
  --bg-color: url('https://source.unsplash.com/1600x900/?night-forest');
  --chat-bg: rgba(20, 20, 20, 0.85);
  --text-color: #ddd;
  --header-bg: #1B5E20;
  --user-bg: #8B5E3C;
  --bot-bg: #2E7D32;
  --input-bg: #2C2C2C;
  --button-bg: #1B5E20;
  --button-hover: #43A047;
}

/* Background */
body {
  background: var(--bg-color) no-repeat center center fixed;
  background-size: cover;
  font-family: 'Patrick Hand', cursive;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  transition: background 0.5s ease-in-out;
}

/* Chat container */
.chat-container {
  width: 1300px;
  background: var(--chat-bg);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.8s ease-in-out;
  transition: background 0.5s;
}

/* Header */
.chat-header {
  background: var(--header-bg);
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

/* Theme Toggle Button */
.toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.3s;
}

.toggle-btn:hover {
  transform: rotate(180deg);
}

/* Chat box */
#chat {
  height: 350px;
  overflow-y: auto;
  padding: 15px;
  background: url('https://source.unsplash.com/350x350/?leaves') no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

/* Chat messages */
.chat-message {
  padding: 12px;
  border-radius: 15px;
  margin: 5px;
  max-width: 80%;
  word-wrap: break-word;
  font-size: 15px;
  color: var(--text-color);
  animation: slideIn 0.5s ease-in-out;
}

/* User messages */
.user {
  background: var(--user-bg);
  color: white;
  align-self: flex-end;
  text-align: right;
  transform: scale(0.95);
  transition: transform 0.2s;
}

/* Bot messages */
.bot {
  background: var(--bot-bg);
  color: white;
  align-self: flex-start;
  text-align: left;
  transform: scale(0.95);
  transition: transform 0.2s;
}

/* Chat input area */
.chat-input {
  display: flex;
  padding: 12px;
  background: var(--input-bg);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 15px;
  font-family: 'Patrick Hand', cursive;
}

.chat-input button {
  background: var(--button-bg);
  color: white;
  border: none;
  padding: 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 15px;
  transition: background 0.3s ease;
}

/* Hover effect */
.chat-input button:hover {
  background: var(--button-hover);
}
